<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" class="" lang="pt_BR"><head>
	<title>:: UNESPAR - Universidade Estadual do Paraná | Campus de Apucarana | FECEA ::</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta http-equiv="content-language" content="pt_BR">
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="fecea, faculdade fecea, unespar, fecea apucarana, unespar, unespar campus apucarana, unespar apucarana">
	<meta name="description" content="UNESPAR - Universidade Estadual do Paraná | Campus de Apucarana | FECEA ">
	<meta name="rating" content="general">
	<meta name="author" content="GM CRIAÇÕES">
	<meta name="copyright" content="Copyright © 2001-2017">
	<link rel="shortcut icon" href="http://www.fecea.br/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="print" href="fecea_files/print.css">
	<link rel="stylesheet" type="text/css" media="screen" href="fecea_files/style.css" title="default">
	<link rel="alternate stylesheet" type="text/css" media="screen" href="fecea_files/contrast.css" title="high-contrast-w-b">
	<script async="" src="fecea_files/analytics.js"></script><script type="text/javascript" src="fecea_files/jquery-1.js"></script>
	<script type="text/javascript" src="fecea_files/jquery_004.js"></script>
	<script type="text/javascript" src="fecea_files/jquery.js"></script>
	<script type="text/javascript" src="fecea_files/js.js"></script>
	<script type="text/javascript" src="fecea_files/menu-exp.js"></script>
<!-- Add jQuery library --><script type="text/javascript" src="fecea_files/jquery_002.js"></script>
	<!-- Add fancyBox -->
<link rel="stylesheet" href="fecea_files/jquery.css" type="text/css" media="screen">
<script type="text/javascript" src="fecea_files/jquery_003.js"></script>
<script>
$(".fancybox").fancybox({
    	openEffect	: 'elastic',
    	closeEffect	: 'elastic',
 
    	helpers : {
    		title : {
    			type : 'inside'
    		}
    	}
    });
</script>
	<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 

  ga('create', 'UA-42902450-1', 'fecea.br');

  ga('send', 'pageview');

 

</script>
	
	<style type="text/css">.fancybox-margin{margin-right:14px;}</style><style charset="utf-8" type="text/css" class="firebugResetStyles">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body id="home">
<div id="wrapper">
	<div id="container">
		
<div id="header">
			<div id="header-info">
				<div id="inst-bar"> 
	<ul> 
		<li id="inst-bar-pr"><a href="http://www.pr.gov.br/" target="_blank">Governo do Estado do Paraná</a></li> 
		<li id="inst-bar-opt-skip01"><a href="#main-content" accesskey="1" title="Ir para o conteúdo principal - atalho nº1">Ir para o conteúdo</a></li> 
		<li id="inst-bar-opt-skip02"><a href="#navegacao-principal" accesskey="2" title="Ir para navegação principal - atalho nº2">Ir para a navegação</a></li> 
		<li id="inst-bar-opt-sitemap"><a href="http://www.fecea.br/mapa.php" accesskey="3" title="Ir para a página com o mapa do site - atalho nº3">Mapa do site</a></li> 
		<li id="inst-bar-opt-acessibilidade"><a href="http://www.fecea.br/acessibilidade.php" accesskey="4" title="Ir para a página sobre a Acessibilidade deste site - atalho nº4">Acessibilidade</a></li> 
		<li id="inst-bar-opt-contrast"><a href="#">Contraste</a></li> 
		<li id="inst-bar-opt-increase-text"><a href="#" title="Aumentar tamanho do texto">A+</a></li> 
		<li id="inst-bar-opt-normal-text"><a href="#" title="Retornar ao tamanho original do texto">A</a></li> 
		<li id="inst-bar-opt-transparencia"><a href="http://www.portaldatransparencia.pr.gov.br/" title="Ir para o portal da Transparência" target="_blank">Transparência</a></li> 
		<li id="inst-bar-opt-pesquisar"> 
			<form action="http://www.portaldatransparencia.pr.gov.br/search.php" method="get"> 
				<label for="inst-bar-pesquisar">Pesquisar</label> 
				<input name="query" id="inst-bar-pesquisar" value="palavra-chave" type="text"> 
				<button name="inst-bar-pesquisar-submit" id="inst-bar-pesquisar-submit" type="submit"></button> 
				<input name="action" value="results" type="hidden"> 
			</form> 
		</li> 
	</ul>
</div>	 
				<p id="header-secretaria"><a href="http://www.seti.pr.gov.br/" target="_blank">Secretaria de Infraestrutura e Logística</a></p>			

                <div id="logo">
                <a id="portal-logo" title="O Portal da Unespar - Campus Apucarana" href="http://www.fecea.br/">
                <span id="portal-title-1">Universidade Estadual do Paraná</span>
                <h1 id="portal-title" class="corto">Campus de Apucarana</h1>
                <span id="portal-description">FECEA</span>
                </a>
                </div>	
                <div id="header-area">
<ul id="header-areas">
	<li class="header-areas-vest"><a href="http://vestibular.unespar.edu.br/" target="_blank" style="background-position: 0px bottom;">vestibular</a></li>
	<li class="header-areas-pos"><a href="http://www.fecea.br/pos/" style="background-position: -137px bottom;">Pós-graduação</a></li>
	<li class="header-areas-pss"><a href="http://www.fecea.br/pss/" style="background-position: -274px bottom;">pss</a></li>
	<li class="header-areas-cont"><a href="http://www.fecea.br/contato.php" style="background-position: -411px bottom;">contato</a></li>
</ul>			</div>
                </div>
		</div>				<div id="main">
							<div id="side-area-1">
	
	



    <!-- A FECEA -->
 <div id="navegacao-principal">


<ul id="mn-navegacao-principal" class="exp">
<li class="first">
		<a href="http://www.fecea.br/conteudo.php?op=MTE=">
		Administração        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=NDk=">
		Telefones        </a>    
     </li>
      <li>
				<a href="http://www.unespar.edu.br/?page_id=57">
        Legislação        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/biblioteca.php">
        Biblioteca        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/cursos" target="_blank">
        Cursos e Eventos        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=Njg=">
		Sisu        </a>    
     </li>
      <li class="last">
		<a href="http://www.fecea.br/conteudo.php?op=NzQ=">
		Protocolo Online        </a>    
     </li>
      </ul></div>



 <!-- CONHEÇA -->
 
 
 <h2>CONHEÇA O CAMPUS DE APUCARANA </h2>
<div id="navegacao-principal">


<ul id="mn-navegacao-principal" class="exp">
<li class="first">
		<a href="http://www.fecea.br/conteudo.php?op=MTU=">
		Histórico        </a>    
     </li>
      <li class="last">
		<a href="http://www.fecea.br/conteudo.php?op=MTc=">
		Localização        </a>    
     </li>
      </ul></div>
 


 <!--FIM CONHEÇA A FECEA -->
 
  <!-- ACADEMICOS -->
<h2>ACADEMICOS</h2>

<div id="navegacao-principal">
<ul id="mn-navegacao-principal" class="exp">
<li class="first">
				<a href="http://www.fecea.br/graduacao.php">
        Graduação        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/pos/" target="_blank">
        Pós-graduação        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/estagio/" target="_blank">
        Central de Estágio        </a>    
     </li>
      <li>
				<a href="http://moodle.fecea.br/feceavirtual/moodle/" target="_blank">
        FECEA Virtual        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/fale_com_coordenador.php">
        Fale com o Coordenador        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=MzU=">
		Transporte e pensionato para acadêmicos        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=NzA=">
		Certificados no Protocolo        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/certificados/">
        Certificados Online        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=NzE=">
		Horário de aulas        </a>    
     </li>
      <li>
		<a href="http://www.fecea.br/conteudo.php?op=NzI=">
		Ensalamento        </a>    
     </li>
      <li class="last">
				<a href="http://www.fecea.br/eventos.php">
        CURSO DE HISTÓRIA ORAL        </a>    
     </li>
      </ul></div>

 <!-- FIM ACADEMICOS -->

 <!-- DEPARTAMENTOS -->

<h2> CENTROS DE ÁREA  </h2>

<div id="navegacao-principal">
<ul id="mn-navegacao-principal" class="exp">
<li class="first">
		
		<a href="http://www.fecea.br/centro-de-areas.php?op=MQ==">
        Centro de Ciências Sociais Aplicadas        </a>    
     </li>
      <li class="last">
		
		<a href="http://www.fecea.br/centro-de-areas.php?op=Mg==">
        Centro de Ciências Humanas e da Educação        </a>    
     </li>
      </ul></div>


   <!-- FIM DEPARTAMENTOS -->
   
   
 <!-- OUTROS -->



<div id="navegacao-principal">
<ul id="mn-navegacao-principal" class="exp">
<li class="first">
				<a href="http://www.aluno.siges.pr.gov.br/bna_ies/" target="_blank">
        SIGES - Alunos        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/noticias.php">
        Noticias        </a>    
     </li>
      <li>
				<a href="http://www.siges.pr.gov.br/sere_ies/login.do" target="_blank">
        SIGES - Docentes        </a>    
     </li>
      <li>
				<a href="http://mail.fecea.br/" target="_blank">
        WebMail        </a>    
     </li>
      <li>
				<a href="http://www.unespar.edu.br/reitoria/ouvidoria" target="_blank">
        Ouvidoria        </a>    
     </li>
      <li>
				<a href="http://www.fecea.br/contato.php">
        Fale Conosco        </a>    
     </li>
      <li class="last">
				<a href="https://login.microsoftonline.com/" target="_blank">
        Webmail @unespar.edu.br        </a>    
     </li>
      </ul></div>
   

   
 	
    				

  
	
<script type="text/javascript">
	<!--
	$(document).ready(function() {	
		if ($.fn.treeview) {
			$("#mn-navegacao-principal").treeview({
				animated: "fast",
				persist: "cookie",
				cookieId: "mn-navegacao-principal",
				domain: "www.fecea.br",
				path: "/"
			});
		}
	});
-->
</script>


<script type="text/javascript">
	<!--
	$(document).ready(function() {	
		if ($.fn.treeview) {
			$("#mn-navegacao-secundaria").treeview({
				animated: "fast",
				persist: "cookie",
				cookieId: "mn-navegacao-secundaria",
				domain: "www.fecea.br",
				path: "/"
			});
		}
	});
-->
</script>
<ul id="destaque_5" class="destaque">
	<li class="d1"><a href="https://twitter.com/fecea" target="_blank"><img src="fecea_files/icon_twitter.gif" alt="Twitter" width="30" height="46"></a></li>

	<li class="d2"><a href="http://www.facebook.com/faculdade.fecea?fref=ts" target="_blank"><img src="fecea_files/icon_facebook.gif" alt="Facebook" width="30" height="46"></a></li></ul>
				</div>
						
							<div id="main-content">
					<noscript>&lt;p&gt;Habilite o javascript do seu navegador para ter acesso a todas as funcionalidades deste site.&lt;/p&gt;</noscript>
<div id="main-area-1">

   <ul>
                                <li>
                      			            <a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1486" target="_blank">
						<img src="fecea_files/bannerfans_19132458.jpg" alt="Universidade sem Fronteiras - DECO" title="Universidade sem Fronteiras - DECO" width="515" border="0">
						</a>
			                            </li>
                    <li>
                      			            <a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1471">
						<img src="fecea_files/I-semana-de-educacao17.jpg" alt="I SEMANA DE EDUCAÇÃO, SEXUALIDADE E DIVERSIDADES" title="I SEMANA DE EDUCAÇÃO, SEXUALIDADE E DIVERSIDADES" width="515" border="0">
						</a>
			                            </li>
                    <li>
                      			            <a href="http://www.fecea.br/cursos/index.php?p=5&amp;curso=189" target="_blank">
						<img src="fecea_files/banner_iniciacao017.jpg" alt="Elemento iniciação" title="Elemento iniciação" width="515" border="0">
						</a>
			                            </li>
                    <li>
                      			            <a href="http://progesp.unespar.edu.br/menu/concursos-publicos/concurso-publico/edital-n-001-2017-cpps" target="_blank">
						<img src="fecea_files/d2000715-82e2-4da3-94f0-096bf86abeb6.jpeg" alt="Processo Seletivo" title="Processo Seletivo" width="515" border="0">
						</a>
			                            </li>
                    <li>
                      						<img src="fecea_files/modulo%2520jogos.jpg" alt="O Ensino de Matemática e a prática em sala de aula: ideias e possibilidades" title="O Ensino de Matemática e a prática em sala de aula: ideias e possibilidades" width="515" border="0">
			                            </li>
                    <li>
                      			            <a href="http://www.unespar.edu.br/matriculas" target="_blank">
						<img src="fecea_files/61091140-41e1-41f8-9ffc-1ec378f76222.jpeg" alt="PROCESSO SELETIVO DE VAGAS OCIOSAS" title="PROCESSO SELETIVO DE VAGAS OCIOSAS" width="515" border="0">
						</a>
			                            </li>
    </ul>

    















   <br>

  
 
 <br>
    
	
							



    <link href="fecea_files/mostrar.css" rel="stylesheet" type="text/css">


			<div class="news-block news-gallery-block" id="news-gallery-6">
				<div class="even n1">
				<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1502">Calouros de Matemática vencem Trote Cultural e Solidário de 2017</a></h2>					

					<p>&nbsp;<span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#333333;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:PT-BR;
mso-fareast-language:PT-BR;mso-bidi-language:AR-SA">A equipe&nbsp;do&nbsp;curso de <b>Matemática, é a campeã do&nbsp;XI Trote Cultural e Solidário para calouros 2017</b>, da Universidade Estadual do Paraná (Unespar), campus de Apucarana. Entre arrecadações e tarefas culturais, o grupo somou </span><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:PT-BR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">67.260 </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:
AR-SA">pontos.&nbsp;</span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:PT-BR;mso-fareast-language:PT-BR;mso-bidi-language:AR-SA"><br>
<!--[if !supportLineBreakNewLine]--><a href="http://www.fecea.br/userfiles/NOTICIA%20TROTE%202017.pdf" style="font-family: Arial, Verdana, sans-serif; font-size: 12px;"><br>
<br>
<img src="fecea_files/CAMPEAO%2520DO%2520TROTE%25202017.jpg" alt="" width="150" height="100"><br>
</a><!--[endif]--></span><br> <a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1502">Leia mais</a></p>			
                </div>
		  </div>
    <div class="news-block news-cols-block">
	<ul>
    
		 
 			  <li class="odd first ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1501">PIBEX ABRE VAGA PARA BOLSISTAS DE PEDAGOGIA  </a></h2>			
						<p>&nbsp;A Divisão de Extensão e Cultura da UNESPAR-Campus 
Apucarana abre vaga para acadêmicos de Pedagogia, para atuarem no 
projeto Brinquedoteca no espaço acadêmico coordenado pela Profª Adriana 
Salvaterra Pasquini, vinculado ao Programa Institucional de Bolsas de 
Extensão Universitária - PIBEX/FA, conforme edital:<br>
<a href="http://www.fecea.br/userfiles/EDITAL%20SELECAO%20PIBEX%20APUCARANA%20%282%29.pdf">userfiles/EDITAL SELECAO PIBEX APUCARANA (2).pdf</a><br></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1501">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="even ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1500">UNIVERSIDADE SEM FRONTEIRAS - DESCOMPLICANDO A ECONOMIA - DECO </a></h2>			
						<p>&nbsp;A Divisão de Extensão e Cultura divulga o edital de 
homologação das inscrições para bolsistas do Projeto: Descomplicando a 
Economia -DECO, coordenado pelo Prof. Marcelo Vargas.<br>
<br>
<a href="http://www.fecea.br/userfiles/Edital%20Homologacao%20e%20Convocacao%20DECO%20-%202.pdf">userfiles/Edital Homologacao e Convocacao DECO - 2.pdf</a><br></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1500">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="odd ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1499">RESULTADO DO PROVAR 2017 </a></h2>			
						<p><span style="font-size: 16px;"><span style="font-family: Arial;">Para acesso ao Edital clique no link abaixo:<br>
<br>
<a href="http://www.unespar.edu.br/matriculas/provar">www.unespar.edu.br/matriculas/provar</a><br>
</span></span><br>
<span style="font-family: Arial;"><span style="font-size: 16px;">Matrículas: <strong>Dia 18 (terça-feira) de Abril de 2017</strong>, no local e horário fixado no <strong>Anexo A</strong> do Edital, de acordo com as regras contidas no item 7 - <strong>DA MATRÍCULA</strong> do Edital 020/2017 DRA-PROGRAD, disponível no mesmo link acima.</span></span><br></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1499">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="even ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1497">DIA MUNDIAL DO LIVRO </a></h2>			
						<p></p><h2><strong><span style="font-family: Arial;">&nbsp;A <span style="font-size: 12pt;">Biblioteca
 Jorge Amin Maia (Unespar, campus Apucarana) &nbsp;promoverá em 
comemoração ao Dia Mundial do Livro, a ser celebrado no dia&nbsp;</span><strong style="font-size: 16px;">23 de</strong><span style="font-size: 12pt;">&nbsp;abril, o seguinte evento&nbsp;</span><span style="font-size: 14px;">coordenado pela &nbsp;servidora Euzinete e colaboradores Lucilene, Gerson e o estagiário Luy:</span>&nbsp;</span></strong></h2>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><strong><span style="font-family: Arial;"><span style="font-size: 12pt;">Exposição de obras de autores de Apucarana</span></span></strong><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: 12pt;">Data:&nbsp;<strong>10 a 28 de abril,&nbsp;das 8h às 22h.</strong><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: 12pt;">Local: <strong>Biblioteca Jorge Amin Maia&nbsp;</strong>&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: 12pt;">Como parte do evento, haverá um bate-papo literário com&nbsp;a professora/escritora <strong>Leny Fernandes Zulim</strong><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: 12pt;">Data:&nbsp;&nbsp;<strong>18 de abril, às 19h30min.</strong><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: 12pt;">Local:&nbsp;&nbsp; <strong>Auditório José&nbsp;Berton</strong></span></p><p></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1497">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="odd ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1495">Aprendizagem do Espanhol dos Negócios </a></h2>			
						<p>&nbsp;<b style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, sans-serif; font-size: medium;">"As
 aulas do projeto de extensão Laboratório de Línguas: Desenvolvendo a 
aprendizagem do Espanhol dos Negócios já começaram. Os inscritos devem 
comparecer a sala 36 da Universidade, todas as quartas-feiras, às 18h."</b></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1495">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="even ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1494">CURSO DE HISTÓRIA ORAL </a></h2>			
						<p>&nbsp;<span style="text-align: justify; font-family: Arial, sans-serif;">&nbsp;</span><strong style="text-align: justify;"><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm">A HISTÓRIA ORAL COMO METODOLOGIA DE PESQUISA - Memória e História Social  1.ª T</span></strong><strong style="text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm;
mso-ansi-language:PT" lang="PT">urma 2017</span></strong>
</p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm">Prof. Dr. Maurílio Rompatto<o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-align:justify"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm">&nbsp;</span></b><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm">Período de inscrição: 10 a 30 de abril 2017<o:p></o:p></span></b></p><p></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1494">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="odd ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1492">RESULTADO FINAL DOS APROVADOS PARA INGRESSO DE ACADÊMICOS </a></h2>			
						<p>&nbsp;<b style="text-align: center;">RESULTADO FINAL DOS APROVADOS PARA INGRESSO DE ACADÊMICOS DO&nbsp;<a href="http://www.fecea.br/userfiles/2017PIBID%20Edital%20resultado%20final%20MAR%20%281%29.pdf">userfiles/2017PIBID Edital resultado final MAR (1).pdf</a></b>
</p><p class="MsoNormal" style="margin-top:0cm;margin-right:-32.45pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center" align="center"><b><o:p></o:p></b></p><p></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1492">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="even ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1491">COMUNICADO - ACHADOS E PERDIDOS </a></h2>			
						<p><span style="font-size: 14px;">&nbsp;</span>Os objetos, valores
 ou documentos perdidos e encontrados por servidores, alunos e terceiros
 nas dependências da instituição deverão ser entregues no Serviço de 
Achados e Perdidos localizado na Bibliotera Jorge Amim Maia, das 8h às 
22h, de segunda a sexta-feira. Em outros horários, os bens encontrados 
deverão ser entregues na guarita da Instituição.</p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1491">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="odd ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1490">INFORMAÇÕES SOBRE O RU </a></h2>			
						<p>&nbsp;<br>
<br>
<a href="http://www.fecea.br/userfiles/RU.pdf">INFORMAÇÕES SOBRE O RU.</a></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1490">Leia mais &gt;&gt;</a> </p>			

              </li>	
               
 
 			  <li class="even ">
						<h2 class="title"><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1489">RESULTADO DO PROCESSO SELETIVO DE INGRESSO EM VAGAS OCIOSAS </a></h2>			
						<p><span style="font-size: 16px;"><span style="font-family: Arial;">&nbsp;Para acesso ao Edital clique no link abaixo:</span></span><br>
<br>
<a href="http://www.unespar.edu.br/matriculas/vagasociosas/inicial"><span style="font-size: 16px;"><span style="font-family: Arial;">www.unespar.edu.br/matriculas/vagasociosas/inicial</span></span></a><br></p>
                        <p><a href="http://www.fecea.br/exibir.php?a=view1&amp;id=1489">Leia mais &gt;&gt;</a> </p>			

              </li>	
               



</ul>
</div>
 <p class="archive"><a href="http://www.fecea.br/noticias.php" title="Acesse o arquivo de notícias">Mais notícias</a></p>	
 
     
<link href="fecea_files/mostrar.css" rel="stylesheet" type="text/css">
<link href="fecea_files/alerta.css" rel="stylesheet" type="text/css">
<link href="fecea_files/quadro_admin.html" rel="stylesheet" type="text/css">
          


    
    

					</div>
																													</div>
										<div id="side-area-2">

<ul id="destaque_4" class="destaque">


<link href="fecea_files/estilo_min.css" rel="stylesheet" type="text/css">
<link href="fecea_files/mostrar.css" rel="stylesheet" type="text/css">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
           
              <table class="calendar" width="100%">
<tbody><tr>
<td class="calendarHeaderM" colspan="7" valign="top" align="center">Abril 2017</td>
</tr>
<tr>
<td class="calendarHeader" valign="top" align="center">D</td>
<td class="calendarHeader" valign="top" align="center">S</td>
<td class="calendarHeader" valign="top" align="center">T</td>
<td class="calendarHeader" valign="top" align="center">Q</td>
<td class="calendarHeader" valign="top" align="center">Q</td>
<td class="calendarHeader" valign="top" align="center">S</td>
<td class="calendarHeader" valign="top" align="center">S</td>
</tr>
<tr>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">1</td>
</tr>
<tr>
<td class="calendardia" valign="top" align="right">2</td>
<td class="calendardia" valign="top" align="right">3</td>
<td class="calendardia" valign="top" align="right">4</td>
<td class="calendardia" valign="top" align="right">5</td>
<td class="calendardia" valign="top" align="right">6</td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">7</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">8</a></td>
</tr>
<tr>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">9</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">10</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">11</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">12</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">13</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">14</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">15</a></td>
</tr>
<tr>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">16</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">17</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">18</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">19</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">20</a></td>
<td class="calendarToday" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">21</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">22</a></td>
</tr>
<tr>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">23</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">24</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">25</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">26</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">27</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">28</a></td>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">29</a></td>
</tr>
<tr>
<td class="calendardial" valign="top" align="right"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">30</a></td>
<td class="calendardial" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
<td class="calendardia" valign="top" align="right">&nbsp;</td>
</tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td>
<table width="100%" cellspacing="0" cellpadding="1" border="0">
                                    <tbody><tr class="trbranco_cal">
          <td align="left">		<span class="colun"><a href="http://www.fecea.br/mostrar_calendario.php?a=mostrar&amp;data=2017-04-07">07             a 01/02          |CALENDÁRIO LETIVO 2017 - UNESPAR APUCARANA</a></span></td>
</tr>
            
          
                            </tbody></table>    
    
    </td>
  </tr>
  <tr>
    <td style="padding-top:8px;" valign="middle" align="right"><a href="http://www.fecea.br/calendario-2017.pdf" target="_blank"></a><h2><a href="http://www.fecea.br/calendario-2017.pdf" target="_blank">Calendário 2017</a></h2></td>
  </tr>
  
  <tr>
    <td class="leia_mais" style="padding-top:8px;" valign="middle" align="right"><a href="http://www.fecea.br/calendario.php">Ver Calendário <img src="fecea_files/mais.jpg" width="10" height="10" border="0" align="absmiddle"></a></td>
  </tr>
  <tr>
    <td valign="middle" height="20" align="right"></td>
  </tr>
</tbody></table>
<link rel="stylesheet" type="text/css" media="print" href="fecea_files/print.css">
	<link rel="stylesheet" type="text/css" media="screen" href="fecea_files/style.css" title="default">
	<link rel="alternate stylesheet" type="text/css" media="screen" href="fecea_files/contrast.css" title="high-contrast-w-b">



<li class="1">

<!-- inicio Banner -->
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="154">
  <param name="movie" value="userfiles/banner/banner_concurso.swf">
  <param name="quality" value="high">
  <embed src="fecea_files/banner_concurso.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="154">
</object><!-- fim banner -->
</li>


<li class="1">

<!-- inicio Banner -->
                      <a href="http://www.fecea.br/empresa-junior/" target="_blank">
			<img class="double-border" src="fecea_files/banner_empresa_junior.jpg" alt="Empresa Júnior" title="Empresa Júnior" width="0" border="0"></a>
            <!-- fim banner -->
</li>

  

  

</ul>


				</div>
					</div>
				<div id="footer" class="vcard"><div id="footer-info"><p>© <span class="fn org">UNESPAR - Universidade Estadual do Paraná | Campus de Apucarana | FECEA</span></p>
	<address class="adr">
		<p><span class="street-address">Av. Minas Gerais, 5021</span>  - <span class="postal-code"> CXP: 98 </span> - <span class="postal-code">86800-970</span> - <span class="locality">Apucarana</span> - <abbr class="region" title="Paraná">PR</abbr></p>
		<p><span class="tel">Fone: (43) 3420-5700 | Fax: (43) 3420-5710</span> - <a class="map" target="_blank" title="Localize no mapa" href="http://maps.google.com/maps?q=Avenida+Minas+Gerais,+5.021++Apucarana,+Paran%C3%A1&amp;hl=pt-BR&amp;ie=UTF8&amp;sll=-25.428143,-49.261957&amp;sspn=0.006007,0.013497&amp;hnear=Av.+Minas+Gerais,+5021+-+Apucarana+-+Paran%C3%A1,+86813-250,+Brasil&amp;t=m&amp;z=16">Localização</a></p>
	</address>
	<div class="logos">
<a href="http://www.gmcriacoes.com.br/" target="_blank" title="Desenvolvido pela GM CRIAÇÕES"><img class="photo" src="fecea_files/logo_gm_criacoes.png" alt="Desenvolvido pela GM CRIAÇÕES"></a>
	</div></div></div>
	</div>
</div>


</body></html>